{
  "name": "knockout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/knockout": "^3.4.40"
  },
  "devDependencies": {
    "testcafe": "^0.17.1",
    "typescript": "^2.3.2"
  }
}
